apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: project-3-database.cgkspffva5tg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-3-147726594667-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a5569e1c43c61446481817f16fd68729-893072819.us-east-1.elb.amazonaws.com
